#include "stdio.h"

#ifndef DATA_HPP_
#define DATA_HPP_

/******************************************************************************************************************************
*                                               STANDARD LAYOUT FOR TEMPERATURE                                               *
*******************************************************************************************************************************/
uint8_t temperature[8][32] = {
        {0,  0, 0, 0,  0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  1,  0, 0, 0,  0, 0,  1, 1,  0, 0, 0,  1, 1, 0},

        {0,  1, 1, 1,  0,  0,  0, 0, 0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  0,  0, 1, 1,  0, 0,  1, 0,  1, 0, 1,  0, 1, 0},
        {0,  0, 1, 0,  0,  0,  0, 0, 0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  0,  1, 0, 0,  0, 0,  1, 0,  1, 0, 1,  0, 1, 0},
        {0,  0, 1, 0,  1,  0,  0, 0, 0,  0,  0, 1, 0,  0,  0, 1, 0,  0,  0,  1, 0, 0,  0, 0,  1, 0,  0, 1, 0,  0, 1, 0},
        {0,  0, 1, 0,  0,  0,  0, 0, 0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  0,  1, 0, 0,  0, 0,  1, 0,  1, 0, 1,  0, 1, 0},
        {0,  0, 1, 0,  1,  0,  0, 0, 0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  0,  0, 1, 1,  0, 0,  1, 0,  1, 0, 1,  0, 1, 0},

        {0,  0, 0, 0,  0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0,  0, 0, 0,  0, 0,  1, 1,  0, 0, 0,  1, 1, 0},
        {0,  0, 0, 0,  0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0,  0, 0, 0,  0, 0,  0, 0,  0, 0, 0,  0, 0, 0},

};

/******************************************************************************************************************************
*                                               STANDARD LAYOUT FOR HUMIDITY                                                  *
*******************************************************************************************************************************/

uint8_t humidity[8][32] = {
        {0,  0, 0, 0,  0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0, 0,  0, 0,  0, 0,  0, 0, 0,  0, 0},

        {0,  1, 0, 1,  0, 0,  0,  0, 0, 0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 1, 0, 0,  1, 0,  0, 0,  0, 0, 0,  0, 0},
        {0,  1, 0, 1,  0, 0,  0,  0, 0, 0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 1, 0, 1,  0, 0,  0, 0,  0, 0, 0,  0, 0},
        {0,  1, 1, 1,  0, 1,  0,  0, 0, 0,  0,  0, 1, 0,  0,  0, 1, 0,  0,  0, 0, 1, 0,  0, 0,  0, 0,  0, 0, 0,  0, 0},
        {0,  1, 0, 1,  0, 0,  0,  0, 0, 0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  0, 1, 0, 1,  1, 0,  0, 0,  0, 0, 0,  0, 0},
        {0,  1, 0, 1,  0, 1,  0,  0, 0, 0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 0, 0, 1,  1, 0,  0, 0,  0, 0, 0,  0, 0},

        {0,  0, 0, 0,  0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0, 0,  0, 0,  0, 0,  0, 0, 0,  0, 0},
        {0,  0, 0, 0,  0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0, 0,  0, 0,  0, 0,  0, 0, 0,  0, 0},
};

/******************************************************************************************************************************
*                                               STANDARD LAYOUT FOR PRESSURE                                                  *
*******************************************************************************************************************************/

uint8_t pressure[8][32] = {
        {0,  0, 0, 0,  0,  0,  0,  0, 0, 0,  0, 0, 0,  0,  0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0, 1, 1,  0, 0,  0, 1, 1},

        {1, 1, 1,  0,  0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 0, 1,  0, 1, 1, 1,  0, 0, 0, 0, 1, 0,  1, 0, 1,  0, 1},
        {1, 0, 1,  0,  0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 0, 1,  0, 1, 0, 1,  0, 1, 1, 0, 1, 0,  1, 0, 1,  0, 1},
        {1, 1, 1,  0,  1,  0,  0, 1, 0,  0,  0, 1, 0,  0,  0, 1, 0,  0, 1, 1, 1,  0, 1, 1, 0, 1, 0,  0, 1, 0,  0, 1},
        {1, 0, 0,  0,  0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 0, 1,  0, 1, 0, 0,  1, 0, 1, 0, 1, 0,  1, 0, 1,  0, 1},
        {1, 0, 0,  0,  1,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 0, 1,  0, 1, 0, 0,  1, 1, 1, 0, 1, 0,  1, 0, 1,  0, 1},

        {0, 0, 0,  0,  0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0, 1, 1,  0, 0, 0,  1, 1},
        {0, 0, 0,  0,  0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0, 0, 0, 0,  0, 0, 0, 0, 0, 0,  0, 0, 0,  0, 0},

};

/******************************************************************************************************************************
*                                               STANDARD LAYOUT FOR AIR QUALITY                                               *
*******************************************************************************************************************************/
uint8_t air_quality[8][32] = {
        {0,  0, 0, 0,  0,  0, 0, 0,  0,  0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0, 0, 0,  0, 0,  0, 0},

        {0,  0, 1, 0,  0,  0, 1, 0,  0,  0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 0, 1,  0,  0, 0, 0, 0, 0,  0, 0,  0, 0},
        {0,  1, 0, 1,  0,  1, 0, 1,  0,  0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 0, 1,  0,  0, 0, 0, 0, 0,  0, 0,  0, 0},
        {0,  1, 1, 1,  0,  1, 0, 1,  0,  1,  0,  0, 1, 0,  0,  0, 1, 0,  0,  0, 1, 0,  0,  1, 1, 0, 1, 1,  0, 1,  1, 1},
        {0,  1, 0, 1,  0,  1, 1, 1,  0,  0,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 1, 0, 1, 1,  0, 1,  1, 1},
        {0,  1, 0, 1,  0,  0, 1, 0,  0,  1,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 0, 1,  0,  1, 0, 0, 1, 0,  0, 1,  0, 1},

        {0,  0, 0, 0,  0,  0, 0, 1,  0,  0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  1, 0, 0, 1, 0,  0, 0,  0, 0},
        {0,  0, 0, 0,  0,  0, 0, 0,  0,  0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0,  0,  0, 0, 0, 0, 0,  0, 0,  0, 0},
};

/******************************************************************************************************************************
*                                               STANDARD LAYOUT FOR TEMP GRAPHIC                                              *
*******************************************************************************************************************************/
uint8_t temp1[8][32] = {
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
};
uint8_t temp2[8][32] = {
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
};

/******************************************************************************************************************************
*                                               STANDARD LAYOUT FOR LUMINIENCE                                                *
*******************************************************************************************************************************/

uint8_t lum1[8][32] = {
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0 },
        { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0 },
        { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 },
        { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 },
        { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 },
};
uint8_t lum2[8][32] = {
        { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 },
        { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 },
        { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0 },
        { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0 },
        { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0 },
        { 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0 },
        { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
};

#endif /* DATA_HPP_ */
